<!DOCTYPE html>
<html>
<head>
  <title>Song Search</title>
  <style>
    /* Set the default font family and size */
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      font-size: 16px;
    }
/* Center the title text */
h1 {
text-align: center;
}

/* Style the form */
form {
display: flex;
flex-direction: column;
align-items: center;
margin: 0 auto;
width: 50%;
padding: 48px;
border: 1px solid #ccc;
box-shadow: 0px 0px 10px #ccc;
}

/* Style the input fields */
input[type="text"], input[type="submit"] {
width: 100%;
padding: 12px;
font-size: 16px;
margin: 8px 0;
box-sizing: border-box;
border: 1px solid #ccc;
border-radius: 4px;
}

/* Style the submit button */
input[type="submit"] {
background-color: #000;
color: #fff;
border: none;
border-radius: 4px;
cursor: pointer;
}

/* Style the search results table */
table {
margin: 0 auto;
border-collapse: collapse;
width: 100%;
}

/* Style the table headers */
th {
background-color: #eee;
border: 1px solid #333;
padding: 8px;
text-align: left;
}

/* Style the table cells */
td {
border: 1px solid #333;
padding: 8px;
min-width: 120px;
word-wrap: break-word;
}

/* Add a box around the search results section */
.search-results {
margin: 32px 0;
padding: 32px;
border: 1px solid #ccc;
box-shadow: 0px 0px 10px #ccc;
}

  </style>
</head>
<body>
  <h1>Youtube Video Downloader</h1>
  <p style="text-align: center; font-weight: bold;font-size: larger;color: red;">Created by Prateek</p>
  <h2 style="text-align: center;">Search for a Video</h2>
  <form action="/search" method="post">
    <input type="text" name="song_name" placeholder="Enter name of video">
    <input type="submit" value="Search">
  </form>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9064896264923497"
  crossorigin="anonymous"></script>
<!-- Tagg Ad -->
<ins class="adsbygoogle"
  style="display:block"
  data-ad-client="ca-pub-9064896264923497"
  data-ad-slot="6977550271"
  data-ad-format="auto"
  data-full-width-responsive="true"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>